# UniTrack

./: .gitattributes  .gitignore  README.md
admin-panel/: .env.example  .gitignore  README.md  apply-admin-tables.js  drizzle.config.ts  package-lock.json  package.json  proxy.ts
admin-panel/app/: globals.css  layout.tsx
admin-panel/app/(admin)/: layout.tsx  page.tsx  sign-out-button.tsx
admin-panel/app/(admin)/announcements/: actions.ts  page.tsx
admin-panel/app/(admin)/deletion-requests/: actions.ts  page.tsx
admin-panel/app/(admin)/faqs/: actions.ts  page.tsx
admin-panel/app/(admin)/pages/: actions.ts  page.tsx
admin-panel/app/(admin)/tips/: actions.ts  page.tsx
admin-panel/app/legal/: page.tsx
admin-panel/app/legal/[slug]/: page.tsx
admin-panel/app/legal/delete-account/: actions.ts  delete-account-form.tsx  page.tsx
admin-panel/app/legal/delete-account/confirm/: page.tsx
admin-panel/app/login/: page.tsx
admin-panel/drizzle/: 0000_absurd_squadron_sinister.sql
admin-panel/drizzle/meta/: 0000_snapshot.json  _journal.json
admin-panel/lib/: auth-client.ts  auth.ts  email.ts  markdown.ts  require-admin.ts
admin-panel/lib/db/: index.ts  schema.ts
admin-panel/scripts/: create-admin.ts  seed-legal-pages.ts
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config_debug.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  widget_background.xml
android/app/src/main/res/raw/: success_pulse.json
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  (+3 more)
android/gradle/: libs.versions.toml
android/tasks/: TaskApiService.kt  TaskDtos.kt  TaskEditorSheet.kt  TaskRepository.kt  TaskScreen.kt  TaskViewModel.kt
backend/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.dev.yml  drizzle.config.ts  package-lock.json  package.json  tsconfig.json
backend/drizzle/: 0000_safe_chamber.sql  0001_third_northstar.sql  0002_gigantic_gwen_stacy.sql  0003_brown_harrier.sql  0004_fast_wallflower.sql  0005_calendar_module.sql  0006_attendance_module.sql  0006_chilly_quicksilver.sql  0007_heavy_cloak.sql  0008_mysterious_unicorn.sql
backend/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0006_snapshot.json  0007_snapshot.json  0008_snapshot.json  _journal.json
backend/src/: app.ts  server.ts
backend/src/config/: env.ts  logger.ts
backend/src/db/: app.ts  index.ts  schema.ts
backend/src/docs/: swagger.ts
backend/src/lib/: audit.ts  email.ts  google.ts  jwt.ts  password.ts
backend/src/modules/attendance/: attendance.controller.ts  attendance.repository.ts  attendance.routes.ts  attendance.service.ts  attendance.types.ts  attendance.validator.ts
backend/src/modules/auth/: auth.controller.ts  auth.repository.ts  auth.routes.ts  auth.service.ts  auth.validator.ts
backend/src/modules/calendar/: calendar.controller.ts  calendar.repository.ts  calendar.routes.ts  calendar.service.ts  calendar.types.ts  calendar.validator.ts
backend/src/modules/content/: content.controller.ts  content.repository.ts  content.routes.ts  content.service.ts
backend/src/modules/course/: course.controller.ts  course.repository.ts  course.routes.ts  course.service.ts  course.types.ts  course.validator.ts
backend/src/modules/dashboard/: dashboard.controller.ts  dashboard.routes.ts  dashboard.service.ts
backend/src/modules/export/: export.controller.ts  export.routes.ts  export.service.ts
backend/src/modules/gpa/: gpa.controller.ts  gpa.routes.ts  gpa.service.ts  gpa.types.ts
backend/src/modules/grade-scale/: gradeScale.controller.ts  gradeScale.repository.ts  gradeScale.routes.ts  gradeScale.service.ts
backend/src/modules/semester/: semester.controller.ts  semester.repository.ts  semester.routes.ts  semester.service.ts  semester.types.ts  semester.validator.ts
backend/src/modules/settings/: settings.controller.ts  settings.repository.ts  settings.routes.ts  settings.service.ts
backend/src/modules/statistics/: statistics.controller.ts  statistics.routes.ts  statistics.service.ts  statistics.types.ts
backend/src/modules/task/: task.controller.ts  task.repository.ts  task.routes.ts  task.service.ts  task.types.ts  task.validator.ts
backend/src/modules/transcript/: transcript.controller.ts  transcript.routes.ts  transcript.service.ts
backend/src/shared/errors/: AppError.ts
backend/src/shared/middleware/: auth.middleware.ts  error.middleware.ts  notFound.middleware.ts  rateLimiter.middleware.ts  validate.middleware.ts
backend/src/shared/utils/: asyncHandler.ts  grade.util.ts  response.ts
backend/src/shared/validation/: course.schema.ts  gradeScale.schema.ts  semester.schema.ts  settings.schema.ts
backend/src/types/: express-sanitizer.d.ts
backend/tasks/: tasks.controller.ts  tasks.repository.ts  tasks.routes.ts  tasks.service.ts  tasks.types.ts  tasks.validator.ts
(+108 files in other folders)
